
##################################################################################################
#Script for applying ARROWHEAD to in situ Hi-C data (HIC001-HIC018) for resolutions              #
#5kb,10kb,25kb,50kb,100kb to obtain chromosome-specific TAD boundaries on the GM12878 cell line  #   
##################################################################################################


for i in 5000 10000 25000 50000 100000;
	do 
		echo $i.kb
			for j in {1..22};
				do
				echo chr$j
				java -jar juicebox_tools_7.5.jar arrowhead -c $j -r $i ~/GSE63525_GM12878_insitu_primary.hic ~/arrowhead_output/GM12878/$i.b/chr$j
			done;
	done;
	
#############################################################################################
#Script for applying computeMatrix, plotProfle, and plotHeatmap from deepTools for          #
comparing CTCF enrichment of Arrowhead called boundaries vs preciseTAD predicted boundaries # 
#############################################################################################

computeMatrix reference-point --referencePoint TSS /
              -S ~/CTCF.bigWig /
			  -R ~/arrowhead.bed ~/preciseTAD.bed \
			  --binSize 50 \
			  -a 5000 -b 5000 \
			  -o ~/computeMatrix.ctcf.gz
			  
plotProfile -m ~/computeMatrix.ctcf.gz \
              -out ~/plotProfile.ctcf.png \
			  --dpi 300 \
              --colors blue green \
			  --regionsLabel Arrowhead preciseTAD \
			  --samplesLabel CTCF \
			  --refPointLabel Center \
			  --plotHeight 7 \
			  --plotWidth 7
			  
plotHeatmap -m ~/computeMatrix.ctcf.gz \
              --regionsLabel CTCF \
			  --yAxisLabel \
			  --samplesLabel \
			  --referencePointLabel Center \
			  --xAxisLabel \
			  --dpi 300 \
			  --heatmapHeight 25 \
			  --heatmapWidth 5 \
              -out ~/plotHeatmap.png







	